<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{440E0E81-7AAE-2724-A9E7-C4C0FF9E1FF4}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\REMIX\src\aq_phase_m.f90"/>
		<File RelativePath="..\REMIX\src\aq_species_m.f90"/>
		<File RelativePath="..\REMIX\src\aqueous_chemistry_m.f90"/>
		<File RelativePath="..\REMIX\src\array_ops_m.f90"/>
		<File RelativePath="..\REMIX\src\backward_substitution.f90"/>
		<File RelativePath="..\REMIX\src\BCs_m.f90"/>
		<File RelativePath="..\REMIX\src\BCs_subroutines_m.f90"/>
		<File RelativePath="..\REMIX\src\biofilm_m.f90"/>
		<File RelativePath="..\REMIX\src\char_params_m.f90"/>
		<File RelativePath="..\REMIX\src\check_eigenvectors.f90"/>
		<File RelativePath="..\REMIX\src\check_eigenvectors_tridiag_sym_matrix.f90"/>
		<File RelativePath="..\REMIX\src\check_new_reactive_zones.f90"/>
		<File RelativePath="..\REMIX\src\chem_out_options_m.f90"/>
		<File RelativePath="..\REMIX\src\chem_system_m.f90"/>
		<File RelativePath="..\REMIX\src\chemistry_Lagr_m.f90"/>
		<File RelativePath="..\REMIX\src\Cholesky.f90"/>
		<File RelativePath="..\REMIX\src\compare_react_zones.f90"/>
		<File RelativePath="..\REMIX\src\compare_species_arrays.f90"/>
		<File RelativePath="..\REMIX\src\compute_A_conc_mob.f90"/>
		<File RelativePath="..\REMIX\src\compute_A_lin_syst.f90"/>
		<File RelativePath="..\REMIX\src\compute_A_mat_lin_syst.f90"/>
		<File RelativePath="..\REMIX\src\compute_A_mat_ODE.f90"/>
		<File RelativePath="..\REMIX\src\compute_A_mat_ODE_diff.f90"/>
		<File RelativePath="..\REMIX\src\compute_A_mat_ODE_tpt.f90"/>
		<File RelativePath="..\REMIX\src\compute_b_conc_mob.f90"/>
		<File RelativePath="..\REMIX\src\compute_b_lin_syst.f90"/>
		<File RelativePath="..\REMIX\src\compute_B_mat.f90"/>
		<File RelativePath="..\REMIX\src\compute_b_ODE.f90"/>
		<File RelativePath="..\REMIX\src\compute_binomial_coeff.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2_from_a1_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2_from_c1_aq_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2_from_c1_aq_Picard.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2_from_c1_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2_from_c1_Picard.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2nc_from_c1_aq_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2nc_from_c1_aq_Picard.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2nc_from_c1_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_c2nc_from_c1_Picard.f90"/>
		<File RelativePath="..\REMIX\src\compute_c_nc_from_u_aq_Newton.f90"/>
		<File RelativePath="..\REMIX\src\compute_c_nc_from_u_aq_Newton_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_c_nc_from_u_Newton.f90"/>
		<File RelativePath="..\REMIX\src\compute_c_nc_from_u_Newton_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_c_tilde_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\compute_char_params.f90"/>
		<File RelativePath="..\REMIX\src\compute_conc_imm_MRMT.f90"/>
		<File RelativePath="..\REMIX\src\compute_conc_surf_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_conc_surf_ideal_Newton.f90"/>
		<File RelativePath="..\REMIX\src\compute_conc_surf_ideal_Picard.f90"/>
		<File RelativePath="..\REMIX\src\compute_d_log_gamma_d_I.f90"/>
		<File RelativePath="..\REMIX\src\compute_d_log_gamma_d_I_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2_dc1.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2_dc1_aq_gamma_cst.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2_dc1_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2nc_dc1.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2nc_dc1_aq.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2nc_dc1_aq_gamma_cst.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2nc_dc1_aq_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2nc_dc1_gamma_cst.f90"/>
		<File RelativePath="..\REMIX\src\compute_dc2nc_dc1_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_Delta_t_crit.f90"/>
		<File RelativePath="..\REMIX\src\compute_Delta_t_crit_reactive_zone.f90"/>
		<File RelativePath="..\REMIX\src\compute_dfk_dc1_aq_EfI.f90"/>
		<File RelativePath="..\REMIX\src\compute_dfk_dc1_aq_EfI_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_dfk_dc1_aq_EfI_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\compute_dfk_dc1_EfI_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\compute_dfk_dc_EfI_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\compute_dI_dc1.f90"/>
		<File RelativePath="..\REMIX\src\compute_drk_dc_lin.f90"/>
		<File RelativePath="..\REMIX\src\compute_drk_dc_mineral.f90"/>
		<File RelativePath="..\REMIX\src\compute_drk_dc_Monod.f90"/>
		<File RelativePath="..\REMIX\src\compute_drk_dcj_mineral.f90"/>
		<File RelativePath="..\REMIX\src\compute_E_mat.f90"/>
		<File RelativePath="..\REMIX\src\compute_eigenvalues.f90"/>
		<File RelativePath="..\REMIX\src\compute_F_mat_diff.f90"/>
		<File RelativePath="..\REMIX\src\compute_F_mat_tpt.f90"/>
		<File RelativePath="..\REMIX\src\compute_f_vec.f90"/>
		<File RelativePath="..\REMIX\src\compute_inverse_tridiag_matrix.f90"/>
		<File RelativePath="..\REMIX\src\compute_Jacobian_rk_anal.f90"/>
		<File RelativePath="..\REMIX\src\compute_Jacobian_rk_chemistry.f90"/>
		<File RelativePath="..\REMIX\src\compute_k_RKF45.f90"/>
		<File RelativePath="..\REMIX\src\compute_k_RKF45_RT.f90"/>
		<File RelativePath="..\REMIX\src\compute_k_RKF45_RT_kin.f90"/>
		<File RelativePath="..\REMIX\src\compute_log_act_coeff_Gaines_Thomas.f90"/>
		<File RelativePath="..\REMIX\src\compute_log_act_coeffs_gas_phase.f90"/>
		<File RelativePath="..\REMIX\src\compute_log_act_coeffs_surf_compl.f90"/>
		<File RelativePath="..\REMIX\src\compute_log_Jacobian_act_coeffs_aq_phase.f90"/>
		<File RelativePath="..\REMIX\src\compute_log_Jacobian_act_coeffs_gas_phase.f90"/>
		<File RelativePath="..\REMIX\src\compute_log_Jacobian_act_coeffs_surf_compl.f90"/>
		<File RelativePath="..\REMIX\src\compute_logK_star_spec.f90"/>
		<File RelativePath="..\REMIX\src\compute_lumped_A_mat.f90"/>
		<File RelativePath="..\REMIX\src\compute_mass_bal_mins.f90"/>
		<File RelativePath="..\REMIX\src\compute_mixing_ratios_Delta_t_homog.f90"/>
		<File RelativePath="..\REMIX\src\compute_r_eq.f90"/>
		<File RelativePath="..\REMIX\src\compute_r_eq_lump.f90"/>
		<File RelativePath="..\REMIX\src\compute_R_eq_mean_lump.f90"/>
		<File RelativePath="..\REMIX\src\compute_Re_mean.f90"/>
		<File RelativePath="..\REMIX\src\compute_Re_mean_lump.f90"/>
		<File RelativePath="..\REMIX\src\compute_Re_mean_rk.f90"/>
		<File RelativePath="..\REMIX\src\compute_Re_mean_rk_lump.f90"/>
		<File RelativePath="..\REMIX\src\compute_rech_mat_PDE.f90"/>
		<File RelativePath="..\REMIX\src\compute_res_init.f90"/>
		<File RelativePath="..\REMIX\src\compute_res_Jac_res_anal.f90"/>
		<File RelativePath="..\REMIX\src\compute_res_Jac_res_anal_exch.f90"/>
		<File RelativePath="..\REMIX\src\compute_res_Jac_res_anal_ideal.f90"/>
		<File RelativePath="..\REMIX\src\compute_res_Jac_res_incr_coeff.f90"/>
		<File RelativePath="..\REMIX\src\compute_residual.f90"/>
		<File RelativePath="..\REMIX\src\compute_residual_cst_act.f90"/>
		<File RelativePath="..\REMIX\src\compute_rk.f90"/>
		<File RelativePath="..\REMIX\src\compute_rk_drk_dc_Monod.f90"/>
		<File RelativePath="..\REMIX\src\compute_rk_Jac_rk_anal.f90"/>
		<File RelativePath="..\REMIX\src\compute_rk_Jac_rk_incr_coeff.f90"/>
		<File RelativePath="..\REMIX\src\compute_rk_lin.f90"/>
		<File RelativePath="..\REMIX\src\compute_rk_mineral.f90"/>
		<File RelativePath="..\REMIX\src\compute_rk_Monod.f90"/>
		<File RelativePath="..\REMIX\src\compute_source_term_PDE.f90"/>
		<File RelativePath="..\REMIX\src\compute_stab_params.f90"/>
		<File RelativePath="..\REMIX\src\compute_Thomas_coeffs.f90"/>
		<File RelativePath="..\REMIX\src\compute_trans_mat.f90"/>
		<File RelativePath="..\REMIX\src\compute_trans_mat_diff.f90"/>
		<File RelativePath="..\REMIX\src\compute_trans_mat_diff_trans.f90"/>
		<File RelativePath="..\REMIX\src\compute_trans_mat_tpt.f90"/>
		<File RelativePath="..\REMIX\src\compute_trans_mat_tpt_transient.f90"/>
		<File RelativePath="..\REMIX\src\compute_u_tilde_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\CV_params_m.f90"/>
		<File RelativePath="..\REMIX\src\Davies.f90"/>
		<File RelativePath="..\REMIX\src\Debye_Huckel_ampl.f90"/>
		<File RelativePath="..\REMIX\src\Debye_Huckel_restr.f90"/>
		<File RelativePath="..\REMIX\src\det.f90"/>
		<File RelativePath="..\REMIX\src\diff_props_heterog_m.f90"/>
		<File RelativePath="..\REMIX\src\diff_stab_params_m.f90"/>
		<File RelativePath="..\REMIX\src\diffusion_m.f90"/>
		<File RelativePath="..\REMIX\src\diffusion_transient_m.f90"/>
		<File RelativePath="..\REMIX\src\eliminate_non_flowing_species.f90"/>
		<File RelativePath="..\REMIX\src\eq_reaction_m.f90"/>
		<File RelativePath="..\REMIX\src\exch_sites_conv_m.f90"/>
		<File RelativePath="..\REMIX\src\fact.f90"/>
		<File RelativePath="..\REMIX\src\forward_substitution.f90"/>
		<File RelativePath="..\REMIX\src\Gaines_Thomas_m.f90"/>
		<File RelativePath="..\REMIX\src\Gapon_m.f90"/>
		<File RelativePath="..\REMIX\src\gas_chemistry_m.f90"/>
		<File RelativePath="..\REMIX\src\gas_m.f90"/>
		<File RelativePath="..\REMIX\src\gas_phase_m.f90"/>
		<File RelativePath="..\REMIX\src\gas_zone_m.f90"/>
		<File RelativePath="..\REMIX\src\Gauss-Jordan.f90"/>
		<File RelativePath="..\REMIX\src\get_indices_reaction.f90"/>
		<File RelativePath="..\REMIX\src\get_mixing_ratios_vec.f90"/>
		<File RelativePath="..\REMIX\src\Gram_Schmidt_mat.f90"/>
		<File RelativePath="..\REMIX\src\Householder.f90"/>
		<File RelativePath="..\REMIX\src\id_matrix.f90"/>
		<File RelativePath="..\REMIX\src\imm_zone_m.f90"/>
		<File RelativePath="..\REMIX\src\inf_norm_mat.f90"/>
		<File RelativePath="..\REMIX\src\initialise_chemistry.f90"/>
		<File RelativePath="..\REMIX\src\initialise_conc_anal.f90"/>
		<File RelativePath="..\REMIX\src\initialise_conc_anal_exch.f90"/>
		<File RelativePath="..\REMIX\src\initialise_conc_anal_ideal.f90"/>
		<File RelativePath="..\REMIX\src\initialise_conc_incr_coeff.f90"/>
		<File RelativePath="..\REMIX\src\initialise_diffusion_1D.f90"/>
		<File RelativePath="..\REMIX\src\initialise_diffusion_1D_transient.f90"/>
		<File RelativePath="..\REMIX\src\initialise_target_solids.f90"/>
		<File RelativePath="..\REMIX\src\initialise_target_waters.f90"/>
		<File RelativePath="..\REMIX\src\initialise_transport_1D.f90"/>
		<File RelativePath="..\REMIX\src\initialise_transport_1D_transient.f90"/>
		<File RelativePath="..\REMIX\src\initialise_transport_1D_transient_RT.f90"/>
		<File RelativePath="..\REMIX\src\interfaz_comps_arch.f90"/>
		<File RelativePath="..\REMIX\src\interfaz_comps_vars.f90"/>
		<File RelativePath="..\REMIX\src\inv_matrix.f90"/>
		<File RelativePath="..\REMIX\src\inv_matrix_WMA.f90"/>
		<File RelativePath="..\REMIX\src\Jacobi.f90"/>
		<File RelativePath="..\REMIX\src\kin_mineral_m.f90"/>
		<File RelativePath="..\REMIX\src\kin_mineral_params_m.f90"/>
		<File RelativePath="..\REMIX\src\kin_params_m.f90"/>
		<File RelativePath="..\REMIX\src\kin_reaction_m.f90"/>
		<File RelativePath="..\REMIX\src\Legendre_poly.f90"/>
		<File RelativePath="..\REMIX\src\lin_kin_reaction_m.f90"/>
		<File RelativePath="..\REMIX\src\link_target_gases_reactive_zone.f90"/>
		<File RelativePath="..\REMIX\src\link_target_solids_reactive_zone.f90"/>
		<File RelativePath="..\REMIX\src\link_target_waters_init_reactive_zone.f90"/>
		<File RelativePath="..\REMIX\src\link_target_waters_mineral_zone.f90"/>
		<File RelativePath="..\REMIX\src\link_target_waters_reactive_zone.f90"/>
		<File RelativePath="..\REMIX\src\link_target_waters_target_gases.f90"/>
		<File RelativePath="..\REMIX\src\link_target_waters_target_solid.f90"/>
		<File RelativePath="..\REMIX\src\link_target_waters_target_solids.f90"/>
		<File RelativePath="..\REMIX\src\local_chemistry_m.f90"/>
		<File RelativePath="..\REMIX\src\local_kin_reactions_m.f90"/>
		<File RelativePath="..\REMIX\src\LU.f90"/>
		<File RelativePath="..\REMIX\src\LU_lin_syst.f90"/>
		<File RelativePath=".\main_interfaz.f90"/>
		<File RelativePath="..\REMIX\src\main_PDE.f90"/>
		<File RelativePath="..\REMIX\src\main_transport.f90"/>
		<File RelativePath="..\REMIX\src\main_transport_1D_transient.f90"/>
		<File RelativePath="..\REMIX\src\mass_balance_error_ADE_stat_Dirichlet_discharge.f90"/>
		<File RelativePath="..\REMIX\src\mass_balance_error_ADE_trans_Dirichlet_discharge.f90"/>
		<File RelativePath="..\REMIX\src\mass_balance_error_ADE_trans_Dirichlet_evap.f90"/>
		<File RelativePath="..\REMIX\src\mass_balance_error_ADE_trans_Dirichlet_recharge.f90"/>
		<File RelativePath="..\REMIX\src\mass_balance_error_ADE_trans_PMF_discharge.f90"/>
		<File RelativePath="..\REMIX\src\mass_balance_error_ADE_trans_PMF_evap.f90"/>
		<File RelativePath="..\REMIX\src\mass_balance_error_ADE_trans_PMF_recharge.f90"/>
		<File RelativePath="..\REMIX\src\matrices_m.f90"/>
		<File RelativePath="..\REMIX\src\metodos_sist_lin_m.f90"/>
		<File RelativePath="..\REMIX\src\mineral_m.f90"/>
		<File RelativePath="..\REMIX\src\mineral_zone_m.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_comp.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_comp_exch.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_comp_exch_ideal.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_comp_exch_lump.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_comp_ideal.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_comp_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_comp_lump.f90"/>
		<File RelativePath="..\REMIX\src\mixing_iter_species.f90"/>
		<File RelativePath="..\REMIX\src\mob_zone_m.f90"/>
		<File RelativePath="..\REMIX\src\Monod_params_m.f90"/>
		<File RelativePath="..\REMIX\src\MRMT_m.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_eq_kin_aq.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_eq_kin_aq_anal.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_eq_kin_aq_anal_ideal.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_eq_kin_aq_anal_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_eq_kin_aq_anal_ideal_opt2.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_eq_kin_aq_anal_lump.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_eq_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_kin_aq_anal.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_kin_aq_anal_ideal.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EfI_rk_kin_aq_anal_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EI_rk_eq_kin_aq_anal_ideal_opt2.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EI_rk_eq_kin_aq_anal_ideal_opt2_lump.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EI_rk_kin_aq_anal_ideal_opt2.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EI_rk_kin_aq_anal_ideal_opt2_lump.f90"/>
		<File RelativePath="..\REMIX\src\Newton_EI_tpt_EfI_rk_eq_kin_aq.f90"/>
		<File RelativePath="..\REMIX\src\non_zeros.f90"/>
		<File RelativePath="..\REMIX\src\nonlin_kin_m.f90"/>
		<File RelativePath="..\REMIX\src\norm_mat_1.f90"/>
		<File RelativePath="..\REMIX\src\norm_mat_inf.f90"/>
		<File RelativePath="..\REMIX\src\params_act_coeff_m.f90"/>
		<File RelativePath="..\REMIX\src\params_aq_sol_m.f90"/>
		<File RelativePath="..\REMIX\src\params_spec_vol_m.f90"/>
		<File RelativePath="..\REMIX\src\PDE_m.f90"/>
		<File RelativePath="..\REMIX\src\PDE_model_m.f90"/>
		<File RelativePath="..\REMIX\src\PDE_transient_m.f90"/>
		<File RelativePath="..\REMIX\src\phase_m.f90"/>
		<File RelativePath="..\REMIX\src\Picard_EE_tpt_EfI_rk_eq_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\Picard_EfI_rk_eq_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\polynomials_m.f90"/>
		<File RelativePath="..\REMIX\src\potencia.f90"/>
		<File RelativePath="..\REMIX\src\prod_AT_A.f90"/>
		<File RelativePath="..\REMIX\src\prod_mat_mat.f90"/>
		<File RelativePath="..\REMIX\src\prod_mat_vec.f90"/>
		<File RelativePath="..\REMIX\src\prod_total_conc.f90"/>
		<File RelativePath="..\REMIX\src\prod_total_sym_mat.f90"/>
		<File RelativePath="..\REMIX\src\properties_m.f90"/>
		<File RelativePath="..\REMIX\src\QR_Householder.f90"/>
		<File RelativePath="..\REMIX\src\radio_espectral.f90"/>
		<File RelativePath="..\REMIX\src\react_rate_bin_syst_eq_1D.f90"/>
		<File RelativePath="..\REMIX\src\reaction_iteration_EE_eq_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\reaction_iteration_EE_eq_kin_aq_chem_lump.f90"/>
		<File RelativePath="..\REMIX\src\reaction_iteration_EE_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\reaction_iteration_EE_kin_aq_chem_lump.f90"/>
		<File RelativePath="..\REMIX\src\reaction_iteration_EE_WMA_eq_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\reaction_iteration_EE_WMA_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\reaction_iteration_EI_tpt_EE_rk_eq_kin_aq_chem.f90"/>
		<File RelativePath="..\REMIX\src\reaction_m.f90"/>
		<File RelativePath="..\REMIX\src\reactive_zone_Lagr_m.f90"/>
		<File RelativePath="..\REMIX\src\read_aq_chem_init.f90"/>
		<File RelativePath="..\REMIX\src\read_association_react_PHREEQC.f90"/>
		<File RelativePath="..\REMIX\src\read_chem_system.f90"/>
		<File RelativePath="..\REMIX\src\read_chem_system_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_chemistry.f90"/>
		<File RelativePath="..\REMIX\src\read_chemistry_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_chemistry_PHREEQC.f90"/>
		<File RelativePath="..\REMIX\src\read_dissolution_react_PHREEQC.f90"/>
		<File RelativePath="..\REMIX\src\read_eq_reaction.f90"/>
		<File RelativePath="..\REMIX\src\read_exchange_react_PHREEQC.f90"/>
		<File RelativePath="..\REMIX\src\read_gas_bd_zone_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_gas_bd_zones_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_init_bd_rech_wat_types.f90"/>
		<File RelativePath="..\REMIX\src\read_init_bd_rech_wat_types_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_init_gas_zones_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_init_min_zones_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_init_surf_ads_zones_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\read_kin_lin.f90"/>
		<File RelativePath="..\REMIX\src\read_kin_mineral.f90"/>
		<File RelativePath="..\REMIX\src\read_kinetics_DB.f90"/>
		<File RelativePath="..\REMIX\src\read_master25.f90"/>
		<File RelativePath="..\REMIX\src\read_mineral_params.f90"/>
		<File RelativePath="..\REMIX\src\read_Monod.f90"/>
		<File RelativePath="..\REMIX\src\read_Monod_reacts.f90"/>
		<File RelativePath="..\REMIX\src\read_PFLOTRAN_chemistry.f90"/>
		<File RelativePath="..\REMIX\src\read_PFLOTRAN_DB.f90"/>
		<File RelativePath="..\REMIX\src\read_PHREEQC_DB_opc1.f90"/>
		<File RelativePath="..\REMIX\src\read_PHREEQC_DB_opc2.f90"/>
		<File RelativePath="..\REMIX\src\read_reactive_zone_Lagr.f90"/>
		<File RelativePath="..\REMIX\src\read_reactive_zones_Lagr.f90"/>
		<File RelativePath="..\REMIX\src\read_solid_chem_init.f90"/>
		<File RelativePath="..\REMIX\src\read_species.f90"/>
		<File RelativePath="..\REMIX\src\read_target_waters_init.f90"/>
		<File RelativePath="..\REMIX\src\read_time_discretisation.f90"/>
		<File RelativePath="..\REMIX\src\read_transport_data_WMA.f90"/>
		<File RelativePath="..\REMIX\src\read_wat_type_CHEPROO.f90"/>
		<File RelativePath="..\REMIX\src\rearrange_species.f90"/>
		<File RelativePath="..\REMIX\src\redox_kin_reaction_m.f90"/>
		<File RelativePath="..\REMIX\src\refine_mesh_heterog.f90"/>
		<File RelativePath="..\REMIX\src\refine_mesh_homog.f90"/>
		<File RelativePath="..\REMIX\src\refine_mesh_rad.f90"/>
		<File RelativePath="..\REMIX\src\rk_m.f90"/>
		<File RelativePath="..\REMIX\src\rk_mineral_m.f90"/>
		<File RelativePath="..\REMIX\src\rk_Monod_m.f90"/>
		<File RelativePath="..\REMIX\src\RKF45_iter_WMA.f90"/>
		<File RelativePath="..\REMIX\src\RKF45_iter_WMA_kin.f90"/>
		<File RelativePath="..\REMIX\src\rqdb_Jesus.f90"/>
		<File RelativePath="..\REMIX\src\RT_1D_Lagr_m.f90"/>
		<File RelativePath="..\REMIX\src\set_rk.f90"/>
		<File RelativePath="..\REMIX\src\set_stab_params.f90"/>
		<File RelativePath="..\REMIX\src\set_stoich_mat.f90"/>
		<File RelativePath="..\REMIX\src\set_stoich_mat_gas.f90"/>
		<File RelativePath="..\REMIX\src\set_stoich_mat_gas_rz.f90"/>
		<File RelativePath="..\REMIX\src\set_stoich_mat_react_zone.f90"/>
		<File RelativePath="..\REMIX\src\set_stoich_mat_sol.f90"/>
		<File RelativePath="..\REMIX\src\set_stoich_mat_sol_rz.f90"/>
		<File RelativePath="..\REMIX\src\solid_chemistry_Lagr_m.f90"/>
		<File RelativePath="..\REMIX\src\solid_m.f90"/>
		<File RelativePath="..\REMIX\src\solid_zone_m.f90"/>
		<File RelativePath="..\REMIX\src\solve_and_write_PDE_1D.f90"/>
		<File RelativePath="..\REMIX\src\solve_PDE_1D.f90"/>
		<File RelativePath="..\REMIX\src\solve_PDE_1D_stat.f90"/>
		<File RelativePath="..\REMIX\src\solve_PDE_EE_Delta_t_heterog.f90"/>
		<File RelativePath="..\REMIX\src\solve_PDE_EE_Delta_t_homog.f90"/>
		<File RelativePath="..\REMIX\src\solve_PDE_EI_Delta_t_homog.f90"/>
		<File RelativePath="..\REMIX\src\solve_PDE_EI_Delta_t_homog_MRMT.f90"/>
		<File RelativePath="..\REMIX\src\solve_PDE_RKF45.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_BCs_dep_t.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_bis.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_cons.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_EE_tpt.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_EfI_tpt.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_ideal_cons.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_iter.f90"/>
		<File RelativePath="..\REMIX\src\solve_reactive_mixing_lump.f90"/>
		<File RelativePath="..\REMIX\src\solve_RT_1D.f90"/>
		<File RelativePath="..\REMIX\src\solve_write_PDE_1D.f90"/>
		<File RelativePath="..\REMIX\src\spatial_discr_1D_m.f90"/>
		<File RelativePath="..\REMIX\src\spatial_discr_m.f90"/>
		<File RelativePath="..\REMIX\src\spatial_discr_rad_m.f90"/>
		<File RelativePath="..\REMIX\src\special_fcts_m.f90"/>
		<File RelativePath="..\REMIX\src\speciation_algebra_m.f90"/>
		<File RelativePath="..\REMIX\src\species_m.f90"/>
		<File RelativePath="..\REMIX\src\stability_parameters_m.f90"/>
		<File RelativePath="..\REMIX\src\str_belongs_to.f90"/>
		<File RelativePath="..\REMIX\src\strings_m.f90"/>
		<File RelativePath="..\REMIX\src\surf_compl_m.f90"/>
		<File RelativePath="..\REMIX\src\Thomas.f90"/>
		<File RelativePath="..\REMIX\src\Thomas_induction.f90"/>
		<File RelativePath="..\REMIX\src\Thomas_Toeplitz.f90"/>
		<File RelativePath="..\REMIX\src\time_discr_m.f90"/>
		<File RelativePath="..\REMIX\src\transport_m.f90"/>
		<File RelativePath="..\REMIX\src\transport_properties_heterog_m.f90"/>
		<File RelativePath="..\REMIX\src\transport_stab_params_m.f90"/>
		<File RelativePath="..\REMIX\src\transport_transient_m.f90"/>
		<File RelativePath="..\REMIX\src\Truesdell_Jones.f90"/>
		<File RelativePath="..\REMIX\src\update_conc_aq_prim_species.f90"/>
		<File RelativePath="..\REMIX\src\update_conc_aq_species.f90"/>
		<File RelativePath="..\REMIX\src\update_conc_prim_species.f90"/>
		<File RelativePath="..\REMIX\src\update_conc_solids.f90"/>
		<File RelativePath="..\REMIX\src\update_eq_reactions.f90"/>
		<File RelativePath="..\REMIX\src\update_mineral_zone.f90"/>
		<File RelativePath="..\REMIX\src\update_reactive_zone.f90"/>
		<File RelativePath="..\REMIX\src\update_time_step_RKF45.f90"/>
		<File RelativePath="..\REMIX\src\Vanselow_m.f90"/>
		<File RelativePath="..\REMIX\src\vectors_m.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EE_eq_kin.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EE_eq_kin_ideal.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EE_eq_kin_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EE_kin.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EE_kin_ideal.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EE_kin_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_eq_kin_anal.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_eq_kin_anal_ideal.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_eq_kin_anal_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_eq_kin_anal_ideal_opt2.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_eq_kin_anal_lump.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_kin_anal.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_kin_anal_ideal.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EfI_kin_anal_ideal_lump.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EI_eq_kin_anal_ideal_opt2.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EI_eq_kin_anal_ideal_opt2_lump.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EI_kin_anal_ideal_opt2.f90"/>
		<File RelativePath="..\REMIX\src\water_mixing_iter_EI_kin_anal_ideal_opt2_lump.f90"/>
		<File RelativePath="..\REMIX\src\write_chemistry.f90"/>
		<File RelativePath="..\REMIX\src\write_diffusion_1D.f90"/>
		<File RelativePath="..\REMIX\src\write_diffusion_transient.f90"/>
		<File RelativePath="..\REMIX\src\write_diffusion_transient_1D.f90"/>
		<File RelativePath="..\REMIX\src\write_python.f90"/>
		<File RelativePath="..\REMIX\src\write_RT_1D.f90"/>
		<File RelativePath="..\REMIX\src\write_transport_1D.f90"/>
		<File RelativePath="..\REMIX\src\write_transport_1D_transient.f90"/>
		<File RelativePath="..\REMIX\src\write_transport_data.f90"/>
		<File RelativePath="..\REMIX\src\write_transport_data_WMA.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/>
	</Files>
	<Globals/>
</VisualStudioProject>
